# hydosky-send

./: README.md  pom.xml
doc/: hydosky_send.sql
src/main/java/org/hydosky/send/: HydoskySendApplication.java
src/main/java/org/hydosky/send/config/: GlobalCorsConfig.java  WebMvcConfig.java
src/main/java/org/hydosky/send/config/interceptors/: ResourceInterceptor.java
src/main/java/org/hydosky/send/constant/: SendConstant.java
src/main/java/org/hydosky/send/controller/: BaseController.java  StatisticsController.java
src/main/java/org/hydosky/send/data/: DataProcessRunner.java
src/main/java/org/hydosky/send/entity/: BaseData.java  Category.java  City.java  CityPriceGoodsCount.java  DateHotType.java  DateStatistics.java  HistoryStatistics.java  HotCategory.java  Order.java  WeekPriceTrend.java
src/main/java/org/hydosky/send/mapper/: BaseDataMapper.java  BaseDataMapper.xml  CategoryMapper.java  CategoryMapper.xml  CityMapper.java  CityMapper.xml  CityPriceGoodsCountMapper.java  CityPriceGoodsCountMapper.xml  DateHotTypeMapper.java  DateHotTypeMapper.xml  DateStatisticsMapper.java  DateStatisticsMapper.xml  HistoryStatisticsMapper.java  HistoryStatisticsMapper.xml  HotCategoryMapper.java  HotCategoryMapper.xml  OrderMapper.java  OrderMapper.xml  WeekPriceTrendMapper.java  WeekPriceTrendMapper.xml
src/main/java/org/hydosky/send/response/: IResultCode.java  R.java  ResultCode.java
src/main/java/org/hydosky/send/schedule/: DelDataSche.java
src/main/java/org/hydosky/send/service/: IBaseDataService.java  ICategoryService.java  ICityPriceGoodsCountService.java  ICityService.java  IDateHotTypeService.java  IDateStatisticsService.java  IHistoryStatisticsService.java  IHotCategoryService.java  IOrderService.java  IWeekPriceTrendService.java
src/main/java/org/hydosky/send/service/impl/: BaseDataServiceImpl.java  CategoryServiceImpl.java  CityPriceGoodsCountServiceImpl.java  CityServiceImpl.java  DateHotTypeServiceImpl.java  DateStatisticsServiceImpl.java  HistoryStatisticsServiceImpl.java  HotCategoryServiceImpl.java  OrderServiceImpl.java  WeekPriceTrendServiceImpl.java
src/main/java/org/hydosky/send/util/: DateUtils.java  ObjectUtil.java
src/main/java/org/hydosky/send/vo/: CategoryVO.java  CityVO.java  CommonResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
